# Based on https://learn.hashicorp.com/tutorials/nomad/production-deployment-guide-vm-with-consul

[Unit]
Description=Nomad
Wants=network-online.target
After=network-online.target
StartLimitBurst=3

# This is an optimization because it isn't technically necessary but why not
Wants=consul.service
After=consul.service

[Service]
ExecReload=/bin/kill -HUP $MAINPID
ExecStart=/usr/local/bin/nomad agent -config /etc/nomad.d
KillMode=process
Restart=on-failure
RestartSec=1

#Environment="CONSUL_HTTP_ADDR=https://localhost"
#Environment="CONSUL_HTTP_SSL=true"
#Environment="CONSUL_CACERT=/etc/consul.d/ca.pem"

[Install]
WantedBy=multi-user.target

